[33mcommit 3ba0649517c644a29de7b123fa875f40de1d0f3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Ramirez <6ricardo6ramirez6@gmail.com>
Date:   Wed Apr 19 12:53:50 2023 -0300

    una vez más

[33mcommit 64e2022a0e3279b0683f2ee2c097ba7fdd0938b5[m[33m ([m[1;32mmain[m[33m)[m
Author: Ricardo Ramirez <6ricardo6ramirez6@gmail.com>
Date:   Wed Apr 19 10:05:12 2023 -0300

    first upload

[33mcommit 2220959159a4031b4e110cb5321aeaa60d1e6a5c[m
Author: Ricardo Ramirez <6ricardo6ramirez6@gmail.com>
Date:   Fri Jan 13 00:32:28 2023 -0300

    0.0.1 (no funciona)

[33mcommit 2544b0fec8b23c4b29531164c210c8e21709b45f[m
Author: RamirezRish <6ricardo6ramirez6@gmail.com>
Date:   Sat Aug 20 23:36:40 2022 -0500

    initial commit
